<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Epilogue', sans-serif;
        }

        header{
            display: flex;
           
            justify-content: space-between;
            align-items: center;
        }

        .header-left{
           
            height: 100px;
            width: 40%;
            display: flex;
            align-items: center;
            padding-left: 0.5rem;
        }


        .header-right{
           
            height: 100px;
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .nav-items{
            margin-left: 3rem;
        }

        a{
            text-decoration: none;
            margin-left: 1.5rem;
            color: hsl(0, 0%, 41%);
        }

        .signup{
            border-radius: 0.5rem;
            border: 1px solid hsl(0, 0%, 8%);
            color: hsl(0, 0%, 41%);
            padding: 0.8rem;
            cursor: pointer;
        }

        .signin span{
            cursor: pointer;
        }

        main{
            display: flex;
        }

        .left{
            width: 50%;
          
            height: 500px;
            padding : 8rem;

        }

        .right{
            width: 50%;
         
            height: 600px;
        }
        .right img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .title h1{
            font-size: 4.5rem;
        }

        .title{
          
        }

        .description{
            color :hsl(0, 0%, 41%);
            margin-top: 2rem;
            font-size: 1.2rem;
        }

        .btn {
            padding : 1rem;
            border-radius : 0.5rem;
            background-color :hsl(0, 0%, 8%);
            color: white;
            width: 150px;
            text-align: center;
            margin-top: 2rem;
        }

        .img-container{
            margin-top: 3rem;
        }

        .img-container img{
            margin-left: 1rem;
        }
    </style>
</head>


<body>

    
    <header>
        
        <div class="header-left">
            <div class="brand">
                <img src="images/logo.svg" alt="">
            </div>

            <div class="nav-items">
                <a href="">Features <i class="fas fa-chevron-down"></i></a>
                <a href="">Company <i class="fas fa-chevron-down"></i></a>
                <a href="">Careers</a>
                <a href="">About</a>
            </div>
        </div>

        <div class="header-right">
            <div class="signin">
                <span>Login</span>
            </div>

            <div class="signup">
                Register
            </div>
            
        </div>

    </header>

    <main>
        <div class="left">
            <div class="title">
                <h1>Make 
                </h1>
                <br>
                <h1>remote Work</h1>
            </div>

            <div>
                <p class="description">
                    Get your team in sync, no matter your location. Streamline processes, 
                    create team rituals, and watch productivity soar.
                </p>
            </div>

            <div class="btn">
                Learn more
            </div>

            <div class="img-container">
                <img src="images/client-databiz.svg" alt="">
                <img src="images/client-audiophile.svg" alt="">
                <img src="images/client-meet.svg" alt="">
                <img src="images/client-maker.svg" alt="">
            </div>
        </div>

        <div class="right">
            <img src="images/image-hero-desktop.png" alt="">
        </div>
    </main>
    
</body>
</html>